[nasa]
# UPDATE: Changed to the Composite Parameters table https://exoplanetarchive.ipac.caltech.edu/docs/pscp_about.html
url = https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+*+from+pscomppars&format=csv
file = InputSources/nasa_init
[org]
url = http://exoplanets.org/csv-files/exoplanets.csv
file = InputSources/org_init
[oec]
url = https://github.com/OpenExoplanetCatalogue/oec_gzip/raw/master/systems.xml.gz
file = InputSources/oec_init
[eu]
url =  http://exoplanet.eu/catalog/votable/?query_f=planet_status%3D%22confirmed%22%20or%20planet_status%3D%22candidate%22%20or%20planet_status%3D%22unconfirmed%22%20or%20planet_status%3D%22controversial%22%20or%20planet_status%3D%22retracted%22
file = InputSources/eu_init
[koi]
url = https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI?table=cumulative
file = InputSources/koi_init
[epic]
url = https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+*+from+k2pandc&format=csv
#https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI?table=k2targets
file = InputSources/epic_init
