[NAME]
KOI-7209 = KOI-7209 b
gam1 Leo b = gam01 Leo b
Gamma Leonis b = gam01 Leo b
TrES-2 = Kepler-1 b
alf Tau b = Aldebaran b
HD 79211 b =  GJ 338 B b
HD 131399 Ab = HD 131399 A b
HD 132563 b = HD 132563 B b
VB 10 b = GJ 752 B b
HAT-P-10 A b =  WASP-11 A b
WASP-2 b = WASP-2 A b
J1324+63 = 2MASS J13243553+6358281
PSR 1257+12 A = PSR 1257+12 b
PSR 1257+12 C = PSR 1257+12 d
PSR 1257+12 B = PSR 1257+12 c

[HOST]
gam1 Leo = gam01 Leo
Gamma Leonis = gam01 Leo
1SWASP J1407 = 1SWASP J140747.93-394542.6
TOI-2154 = TYC 4617-138-1
TrES-2 = Kepler-1
55 Cnc = 55 Cnc A
XO-2S = BD+50 1471 B
XO-2N = BD+50 1471
XO-2 S = BD+50 1471 B
XO-2 N = BD+50 1471


[ra]
K2-2016-BLG-0005L = 269.879166677
KMT-2021-BLG-0712 = 269.2875
KMT-2021-BLG-0909 = 265.62083
KMT-2021-BLG-1105 = 265.733333352
KMT-2021-BLG-1931 = 270.683333348
KMT-2021-BLG-2478 = 269.308333338
OGLE-2008-BLG-092L = 266.87274742440997
OGLE-2008-BLG-092L A = 266.87274742440997
MOA-bin-1L = 267.79249999999996

[dec]
OGLE-2008-BLG-092L = -34.72651699505
OGLE-2008-BLG-092L A = -34.72651699505


[DROP]
name = Trojan,Candidate,Oumuamua,Borisov,Anon-1 b,WASP-9 b,Kepler 1625 b I,LHS 2397a B,Exocomet HD 172555 b,Exomoon, 2MASS J1119-1137 bI,Kepler-1513 b I,Exomoon,DE0630-18 (bc),Ka`epaoka`awela,anonymous b, Kepler-1708 b-i, ISO CNEOS 2014-01-08,ITG 15B,ITG 25B,Proplyd 133-353

alias= Sun
host = Sun

[BINARY]
XO-2N c = A
XO-2N b = A
XO-2S c = B
XO-2S b = B
#XO-2 N c = A
XO-2 N b = A
XO-2 S c = B
XO-2 S b = B

gam01 Leo b = A
ROXs 42 B b = AB
KOI-13 b = A
Kepler-38 (AB) b = AB
51 Eri b = NaN
COCONUTS-2 b = NaN
DE CVn b = AB
EPIC 201702477 b = NaN
FL Lyr b = AB
Fomalhaut b =  NaN # multiple system but name is also different
GJ 229 b = A
GJ 86 b = A
HAT-P-14 b = NaN
HAT-P-16 b = NaN
HAT-P-24 b = NaN
HAT-P-30 b = NaN
HAT-P-32 b = NaN
HAT-P-33 b = NaN
HAT-P-57 b = NaN
HAT-P-7 b = NaN
HAT-P-8 b = A
HD 106906 b = AB
HD 147379 b = NaN
HD 176051 b = B #uncertain
HD 180617 b = A
HD 185269 b = A
HD 197037 b = A
HD 202206 c = AB
HD 20781 b = NaN # double system but binaries are called differently (HD 20782)
HD 20781 c = NaN # double system but binaries are called differently (HD 20782)
HD 20781 d = NaN # double system but binaries are called differently (HD 20782)
HD 20781 e = NaN # double system but binaries are called differently (HD 20782)
HD 20782 b = NaN # double system but binaries are called differently (HD 20781)
HD 217786 b = A
HD 2638 b = A
HD 26965 b = NaN
HD 4113 b = A
HD 7449 b = A
HD 7449 c = A
HD 80606 b = NaN # double system but binaries are called differently (HD 80607)
HD 8673 b = A
HIP 70849 b = NaN
KOI-1257 b = A
KOI-1299 b = A
KOI-1299 c = A
Kepler-68 d = NaN # OEC says it's a binary, but no other information
KOI-7913 b = NaN # only NASA shows A but no further information
Kepler-1661 b = NaN # mixed information
Kepler-451 b = AB
Kepler-451 c = AB
Kepler-451 d = AB
Kepler-47 (AB) b = AB
Kepler-47 b = AB
Kepler-47 (AB) c = AB
Kepler-47 c = AB
Kepler-47 (AB) d = AB
Kepler-47 d = AB
OGLE 2018-BLG-1700L b = AB
Proxima Cen b = NaN # in a triple system but known by name separately
Proxima Cen c = NaN # in a triple system but known by name separately
Proxima Cen d = NaN # in a triple system but known by name separately
TOI-1338 b = AB
TOI-451 b = A
TOI-451 c = A
TOI-451 d = A
GJ 752 B b = B
VHS J1256-1257 b = AB
WASP-1 b = NaN # OEC says it's a binary, but no other information
WASP-2 A b = A
WASP-11 b = A
WASP-12 b = A
WASP-12 c = A
WASP-14 b = A
WASP-3 b = NaN # OEC says it's a binary, but no other information
WASP-8 b = A
WASP-8 c = A
Aldebaran b = NaN # in binary system but known by name (alf Tau A b)
eps CrB b = NaN # OEC says it's a binary, but no other information
gam Cepi b = A
2MASS 0103-55 (AB) b = AB
2MASS J01033563-5515561 A b = AB
Kepler-453 b = AB
HD 79211 b =  B
GJ 338 B b = B
HD 131399 Ab = A
HD 131399 A b = A
HD 132563 B b = B