.. Exo-MerCat documentation master file, created by
   sphinx-quickstart on Wed Aug 30 15:42:35 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Exo-MerCat's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

exo_mercat/eu.py

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`





Main Class
==========
.. autoclass:: exo_mercat.catalogs.Catalog
   :members:

