
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Exo-MerCat: The Exoplanet Merged Catalog &#8212; Exo-MerCat 2.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=26b7dad0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=1aedeede"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/Acquerello_scritta.png" class="logo__image only-light" alt="Exo-MerCat 2.0"/>
    <script>document.write(`<img src="_static/Acquerello_scritta.png" class="logo__image only-dark" alt="Exo-MerCat 2.0"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>

<li class="toctree-l1"><a class="reference internal" href="replacements.html">How to use the replacement.ini file</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Exo-MerCat/Exo-MerCat" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Exo-MerCat/Exo-MerCat/blob/main/docs/build/html/index.md?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exo-MerCat: The Exoplanet Merged Catalog</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="exo-mercat-the-exoplanet-merged-catalog">
<h1>Exo-MerCat: The Exoplanet Merged Catalog<a class="headerlink" href="#exo-mercat-the-exoplanet-merged-catalog" title="Permalink to this heading">#</a></h1>
<p>Exo-MerCat collects data from the NASA Exoplanet Archive, the Exoplanet Encyclopaedia, the Open Exoplanet Catalog, the TESS Objects of Interest Catalog, and the Kepler/K2 Objects of Interest Catalog. It automatically identifies duplicated entries in the data and selects the most precise measurements for all the available planetary parameters.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html#module-exo_mercat.utility_functions">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="replacements.html">How to use the replacement.ini file</a></li>
</ul>
</div>
<p>Exo-MerCat is a Python program designed to merge various exoplanet catalogs. Standardizing the data is crucial, as it involves comparing entries from different catalogs, a task that requires careful selection of software tools. One major challenge is identifying aliases and verifying host star coordinates due to discrepancies in notation across catalogs.</p>
<p>The program includes a Graphical User Interface for catalog filtering and automatic plotting. Dependencies include the pandas package for flexible data manipulation and astropy for handling astronomical coordinates and parameters. Additional packages like astroquery and pyvo are used for accessing and retrieving data from various sources conforming to International Virtual Observatory Alliance standards.</p>
<p>The software utilizes the Table Access Protocol and Astronomical Data Query Language for querying and filtering catalogs, enabling spatial cross-matching and custom manipulations.</p>
<p>Datasets from different sources are retrieved using varied methods, such as wget for some catalogs like the Exoplanet Orbit Database and NASA Exoplanet Archive. Specific columns are selected during retrieval to minimize data download and ensure essential information is included.</p>
<p>There is a standardization process necessary to merge diverse exoplanet catalogs effectively. Key operations include selecting relevant columns, renaming columns for easy merging, handling aliases, removing unnecessary spaces, and standardizing target names. Notable steps include labeling planets within the same system and handling exceptions like Kepler Objects of Interest and binary systems.</p>
<p>Additionally, it addresses the retrieval of calculated values, standardizing retrieval method names, and hierarchical indexing. The process includes checks for Kepler Objects of Interest status, updating with the official Kepler identifier if available.</p>
<p>There are discrepancies in the status of confirmed, candidate, and false positive exoplanets across catalogs, potentially due to delays in updates or misinterpretations. The routine also addresses missing coordinates for some Kepler candidates and discusses plans to adapt the process for future TESS candidates.</p>
<p>Initially, the function identifies potential aliases for host stars across the catalogs and standardizes them for consistency. It queries the SIMBAD database to confirm host star identities and resolves duplicate entries by selecting a common identifier. This process successfully resolves many alias inconsistencies but also encounters cases where no matches are found.</p>
<p>Subsequently, the software checks the consistency of coordinates to avoid mismatches during merging. It identifies and corrects discrepancies in coordinates, flagging instances where differences exceed a certain threshold.</p>
<p>Additionally, the function retrieves main identifiers for host stars by querying various astronomical databases such as SIMBAD, VizieR, and GAIA. This process significantly reduces the number of targets without identifiers, with remaining cases addressed through iterative queries with increasing tolerances. Duplicate entries within catalogs are automatically identified and logged for further review.</p>
<p>Overall, these checks ensure the accuracy and completeness of host star identifiers and coordinates, facilitating the merging process.</p>
<p>In catalog retrieval, the merged catalog is indexed hierarchically, and multiple entries for each planet are collapsed into a single entry based on measurement precision. Relative errors for each parameter are calculated, and the dataset with the smallest relative error is selected for each parameter. Host star and planet names are standardized and prioritized based on commonly known identifiers. Duplicate entries are collapsed into one row, with the original catalogs retained in a separate column. The status of each target is stored as a string indicating its presence, candidacy, or confirmation in various catalogs.</p>
<p>The latest version of the catalog is made available through a dedicated TAP service, with subsequent versions generated as workflow runs.</p>
<p>In the performance evaluation section, the software’s performance is assessed by comparing the results of two merging runs: one without any preprocessing (referred to as “Simple”) and one with the full suite of functions applied (referred to as “EMC”). By comparing the two runs, improvements in the final catalog achieved by the software are analyzed.</p>
<p>Overall, the software effectively standardizes and merges multiple catalogs, improving the consistency and accuracy of the resulting merged catalog.</p>
<p>For further info, check out <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a>. Read installation instructions in <a class="reference internal" href="usage.html#installation"><span class="std std-ref">Installation</span></a>.</p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="usage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Usage</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alei et al
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024, Alei et al.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Logos by @penguinsandsushi
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>